<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnLigarAcao"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_padrao_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_phone_clean"
        android:drawablePadding="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ligar para cliente"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="false" />
</LinearLayout>